
/**
* @Class Name :  yj_style.css
* @Description : yj_style css
* @Modification Information
* @
* @  수정일      수정자              수정내용
* @ ---------   ---------   -------------------------------
* @ 2019.07.2     한유진      최초생성
* @ 2019.07.15     한유진     7/12 회의결과 수정
*
* @author BIT 116기 2조
* @since 2019. 07.01
* @version 1.0
* @see
*
*  Copyright (C) by bit 2조 All right reserved.
*/

/* I. FRAMEWORK
***********************/
/*!
 * Bootstrap v3.3.5 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */


/*
yj : start | index 페이지 상단의 영화 차트 관련
*/

.tabs ul.tab-links li a:hover,
.tabs ul.tab-links-2 li a:hover,
.tabs ul.tab-links-3 li a:hover {
  color: #FF6F61;
}
.tabs ul.tab-links li.active a,
.tabs ul.tab-links-2 li.active a,
.tabs ul.tab-links-3 li.active a {
  color: #FF6F61;
}
 
.tabs ul.tabs-mv li.active a,
.tabs ul.tabs-mv li:hover a {
  border-bottom: 3px solid #FF6F61;
}

.tabs{
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
  align-content: center;
}
#moviechart-ul{
  width: 450px;
  background-color: black;
  margin: auto;
  text-align: center;
}
.movie-ranking{
  position: absolute;
  background-color: #FF6F61;
  color: white;
  width:40px;
  height:40px;
  font-weight: bold;
  font-size: 25px;
  top:10px;
  left:0px;
}
/*
.tabs li{
  margin:auto;
  text-align: center;
}*/


/*
yj : start | movieList 페이지 관련
*/
body{
  display: inline;
}
.movielist{
  text-align: center;
}
.mt-15{
  margin-top: 150px;
}
.movielist-top{
  text-align: center;
}
.movielist-top select{
  display:inline;
  height: 40px; 
  width:100px;
}
.movielist-top input{
  display:inline;
  height: 40px; 
  width:50%;
  min-width: 70px;
  max-width: 250px;;
}
.movielist-top image{
  display:inline; 
}   
.movielist-bottom{
  width:90%;
  margin:auto;
  text-align: center;
  display: inline-block;
  max-width: 1160px;
}
.movielist-card{
  display: inline-block;
  background-color: white;
  width:170px;
  height:300px;
  margin:20px;
  position: relative;
  border: 1px solid black;
}
.movie-title{
  position: absolute;
  left: 3px;
}
.pagination {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}
@media (max-width: 767px) {
  .pagination {
    flex-wrap: wrap;
  }
  .pagination li {
    margin-bottom: 15px;
  }
}
.pagination li {
  margin-right: 15px;
}
.pagination li a {
  font-family: 'Nunito', sans-serif;
  font-size: 14px;
  color: #abb7c4;
  font-weight: 300;
  text-transform: none;
  height: 33px;
  width: 33px;
  border: 1px solid #405266;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pagination li a:hover {
  color: #FF6F61;
  border: 1px solid #FF6F61;
}
.pagination li.active a {
  color: #FF6F61;
  border: 1px solid #FF6F61;
}

/*
yj : start | movieDetail_ver2 페이지 관련
*/
.moviedetail{
  text-align: center;
  background-color: pink;
}
.moviedetail-top{
  background-color: springgreen;

}
.moviedetail-poster{
  display: inline-block;
}
.moviedetail-info{
  text-align: left;
  display: inline-block;
  background-color: sandybrown;
  height: 250px;
}
.moviedetail-info table{
  width:450px;
  text-align: center;
}
.moviedetail-info span{
  font-weight: bold;
}
.moviedetail-info2{
  display: inline-block;
  background-color: slateblue;
}
.moviedetail-bottom{
  background-color: yellow;
  display: block;
}
.moviedetail-story{
  background-color: crimson;  
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.moviedetail-video{
  background-color: darkgray;
  display: block;
}
.moviedetail-review{
  background-color: lightseagreen;
  display: block;
}
#moviedetail-ul{
  width: 370px;
  background-color: black;
  margin: auto;
  text-align: center;
}

/*
yj : start | movieDetail 페이지 관련
*/
.movie-single-ct table, .movie-single-ct h3 {
  color: white;
}
.movie-single-ct table span{
  font-weight: bold;
}
.movie-single2 {
  margin-top: -490px;
}
.movie-info .movie-title-top1{
  display: none;
  width:auto;
}

.movie-info .movie-title-top1 h2, .movie-info .movie-title-top1 h3{
  display: unset;
  color: white;
}
.movie-info .movie-title-top2{
  display:unset;
}
.page-single{
  padding:75px 0;
}
.movie-info{
  background: #ffffff5e;
  border-radius: 3%;
}
.movie-info h1, .movie-info h3, .movie-info table{
  color:black;
}

  .movie-img img{
    max-width: 261px;
    max-height: 401px;
  }
  
@media (max-width: 991px) {
  .movie-img{
    text-align: center;
  }
 
  .buster-light .movie-tabs .tabs .tab-links{
    background-color: rgba(0, 0, 0, 0.75);
    margin: auto;
    min-width: 410px;
  }
  .movie-info .movie-title-top1{
    display: unset;
    margin-bottom: 5px;
    background-color:#ffffff00; 
    text-align: left;
  }
  .movie-info .movie-title-top2{
  display:none;
  }
  .page-single{
    padding:30px 0;
  }
  .movie-info{
    background: #ffffff00;
    border-radius: 3%;
    margin-bottom: 15px;
  }
}
@media (max-width: 470px) {
  .page-single{
    padding:0px 0;
  }
 
}
.buster-light .tabs ul.tabs-mv li.active a, .buster-light .tabs ul.tabs-mv li:hover a {
  color: #FF6F61;
}
.tabs ul.tab-links li a, .tabs ul.tab-links-2 li a, .tabs ul.tab-links-3 li a {
  font-family: 'Dosis', sans-serif;
  font-size: 14px;
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
}

.story-content{
  margin-left: 20px;
  text-align: center;
}
.movie-single .movie-single-ct .movie-rate .rate p span {
  color: #000000;
  font-size: 15px;
  font-weight: 400;
}
.total-rate p span {
  color: #000000;
  font-size: 15px;
  font-weight: 400;
}
.movie-single .movie-single-ct .movie-rate {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* border-top: 1px solid #405266;
  border-bottom: 1px solid #405266; */
  border-top: none;
  border-bottom: none;
  margin-bottom: 0px;
  max-width:310px;
}

.movie-single .movie-single-ct h1{
  font-family: 'Dosis', sans-serif;
  color: #000000;
  font-weight: bold;
  text-transform: none;
  font-size: 27px;
  margin-top: 10px;
  margin-bottom: 15px;
} 

@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.5em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #f5b50c;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 




/*
yj : start | tab - review
*/

/* movie-rate */

@media (max-width: 767px){
  .movie-single .movie-single-ct .movie-rate .rate-star {
    margin: auto;
  }
  .movie-single .movie-single-ct .movie-rate .rate {
    margin-bottom: 10px;
  }
  .tabs ul.tabs-mv li {
    margin-bottom: 0px;
  }
  .tabs ul.tab-links, .tabs ul.tab-links-2, .tabs ul.tab-links-3 {
    display:flex;
    width:95%;
  }
  .tabs ul.tabs-mv {
    padding: 20px 0;
  }
}
.movie-rate{
  color:#f5b50c;
}

/* review-write*/
.review-write{
  width: 100%;
  vertical-align: middle;
}
.review-write-star{
  display:inline-flex;
  vertical-align: middle;
  border: #000000;
  border-width: 1px;
  margin: auto;
}
.review-write-input{
  display:inline-flex;
  vertical-align: middle;
  margin-right: 0px;
}
.review-write-input textarea{
  width:570px;
  height: 80px;
  resize: none;
}
.review-write-button{
  display:inline;
  vertical-align: middle;
}
@media (max-width: 669px) {

  .review-write{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }
  .review-write-star .rating{
    display:inline;
    text-align: center;
    margin: auto;
  }
  .review-write-input{
    display:inline;
    margin: auto;
  }
  .review-write-input textarea{
    width: 100%;
    margin-bottom: 20px;
    resize: none;
  }
  .review-write-button{
    display:inline;
    margin-left: auto;
    margin-right: auto;
  }
  .review-write-button .redbtn{
    width:100%;
  }
}

/* mv-user-review-item*/
.mv-user-review-hr{
    border: 0;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 5px;
}
.movie-single .movie-single-ct .tab.review .mv-user-review-item {
  border-bottom: 1px solid #233a50;
  padding:5px;
}
.mv-user-review-item{
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
}
.mv-user-review-item div{
  float: left;
  height: 120px;
}
.user-info{
  width: 120px;
}
.user-info img{
  width: 60px;
  height: 60px;
}
.user-info p{
  height:15px;
}
.user-rate{
  border: none;
}
.user-rate .movie-rate{
  margin-bottom: 0px;
}
.user-content{
  width: 470px;
  text-align: left;
  border: 1px solid #696969c7;
  margin-right: 10px;
  margin-left: 10px;
}
.user-like{
  width: 150px;
  text-align: center;
}
.user-like button{
  width: 80px;
  margin-top: 7px;
  background-color: #ffffff;
}
.thumbs-up{
  color: blue;
}
.thumbs-down{
  color:red;
}

@media(max-width:991px){
  .mv-user-review-item{
    display: block;
    overflow: hidden;
    margin-bottom: 5px;
    width: 90%;
  }
  .mv-user-review-item div{
    float:none;
    height: auto;
  }
  .user-info{
    display: inline-block;
    margin-top: 5px;
  }
  .user-info img{
    width: 80px;
    height: 80px;
  }
  .user-info p{
    height:15px;
    width: 100%;
  }
  
  .movie-single .movie-single-ct .movie-rate2 {
    display: flex;
    flex-direction:row;
    padding: 15px 0;
    width: 85px;
}
  .user-content{
    display: block;
    width: 90%;
    text-align: left;
  }
  .user-like{
    display: block;
    width: 100%;
    text-align: right;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}


/*3사 평점*/
.total-movie-rate{
  display: inline-block;
  /* border: 1px solid #dcdcdcc7; */
  border-radius: 10px;
  margin: 10px;
}
.total-movie-rate-span{
  font-family: 'Dosis', sans-serif;
  color: #000000;
  font-weight: bold;
  text-transform: none;
  font-size: 17px;
  margin-top: 10px;
  margin-bottom: 10px;
} 
.total-movie-rate .total-rate{
  padding-right: 10px;
  color: #f5b50c; 
  
}
.total-movie-rate .total-rate-star{
  padding-left: 10px;
  padding-right: 10px;
  color: #f5b50c;
  margin-bottom: 10px;
}
