/* Elements */

.list-referrals {
	> li {
		margin-bottom: 35px;
	}

	.value {
		font-size: 20px;
		margin-right: 10px;
	}
}

.metric-inline {
	@include border-radius(3px);
	
	text-align: center;
	padding: 20px;
	font-size: 36px;
	background-color: #f5f5f5;

	i {
		display: block;
		margin-bottom: 12px;
		color: $color-muted;
	}
	
	span {
		display: block;
		font-size: 20px;
	}
}

.separator-linethrough {
	position: relative;
	margin: 30px 0;
	text-align: center;

	span {
		@include inline-block;

		padding: 0 10px;
		position: inherit;
		font-size: 18px;
		background-color: #fff;
		z-index: 9;
	}

	&:after {
		display: block;
		position: absolute;
		top: 50%;
		width: 100%;
		content: '';
		border-top: 1px solid #f0f0f0;
		z-index: 0;
	}
}

/* toastr notification */
#toast-container {
	> div {
		@include opacity(1);
		
		&,
		&:hover{
			@include box-shadow(none);
		}
	}
}

.toast-close-button {
	@include opacity(.3);

	top: -11px;
	text-shadow: none;
	color: #fff;

	&:hover,
	&:focus {
		@include opacity(.5);
	}
}

.toast {
	a {
		text-decoration: underline;

		&:hover,
		&:focus {
			text-decoration: none;
			color: #fff;
		}
	}

	.toast-message {
		font-size: 14px;
		line-height: 1.4;
	}
}

.toast-info {
	background-color: $color-accent;

	.toast-close-button {
		color: darken($color-accent, 20%);
	}
}

.toast-success {
	background-color: $color-success;

	.toast-close-button {
		color: darken($color-success, 20%);
	}
}

.toast-warning {
	background-color: $color-warning;

	.toast-close-button {
		color: darken($color-warning, 20%);
	}
}

.toast-error {
	background-color: $color-danger;

	.toast-close-button {
		color: darken($color-danger, 25%);
	}
}







